version: "3.3"

services:
  devel_l4t:
    image: farmng/devel-l4t:build_17
    command: /workspace/tractor/docker/loop_forever.sh
    environment:
      - BLOBSTORE_ROOT=/blobstore
    volumes:
      - home:/root
      - "/home/farmer/tractor-data:/blobstore"
      - "/home/farmer/tractor:/workspace/tractor"

    network_mode: host

volumes:
  home:
