version: "3.3"

services:
  devel:
    image: farmng/devel@sha256:15c31ddbeb3649575de3dfbc4c3360c1b5af04e04fbc275fd7c9de4cde60b89d
    command: /workspace/tractor/docker/loop_forever.sh
    environment:
      - BLOBSTORE_ROOT=/blobstore
    volumes:
      - home:/root
      - ../../tractor-data:/blobstore
      - ..:/workspace/tractor
    working_dir: /workspace/tractor
    network_mode: host

volumes:
  home:
